{
    "name": "Animal Pick",
    "short_name": "Animal Pick Game",
    "description": "A fun game to match animal sounds with their pictures.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4CAF50",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "images/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "images/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  